---
ami_id: ami-d72a0ab4
aws_access_key: "{{ vault_aws_access_key }}" 
aws_secret_key: "{{ vault_aws_secret_key }}" 
ssh_config_file: |
  Host *amazonaws.com
  IdentityFile ~/.ssh/ansible.pem
  User ec2-user
...
